/* General reset and body styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
 
}
/* About Section */
.about-section {
  background-color: #fff;
  padding: 60px 20px;
  text-align: center;
  
}
.about-section h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.about-section p {
  font-size: 18px;
  line-height: 1.6;
  max-width: 800px;
  margin: 20px auto;
  color: #555;
}

/* Team Section */
.team {
  margin-top: 60px;
}

.team h2 {
  font-size: 36px;
  margin-bottom: 10px;
  color: #f39c12;
}

.team p {
  font-size: 18px;
  color: #555;
}

.member h3 {
  font-size: 24px;
  margin-top: 20px;
  color: #333;
}

.member p {
  font-size: 16px;
  color: #777;
  margin-top: 10px;
}

  /* Footer */
 /* Footer Styles */
 .footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.footer p {
  font-size: 16px;
  margin: 5px 0;
}

.footer-note {
  font-size: 14px;
  color: #bbb;
  margin-top: 10px;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .footer p {
    font-size: 14px;
  }

  .footer-note {
    font-size: 12px;
  }
}

